# ─── Base de datos ───────────────────────────────────
DB_NAME=airflow
DB_USERNAME=airflow
DB_PASSWORD=airflow
DB_HOST=postgres
DB_PORT=5432

# ─── Aplicación ──────────────────────────────────────
ANI_NUM_PAGES=9
VALIDATION_RULES_PATH=/opt/airflow/configs/validation_rules.yaml
INIT_SQL_PATH=/opt/airflow/configs/init.sql
